DB_NAME=xsolla
DB_PWD=xsolla_app
DB_USER=xsolla_app
DB_DIALECT=MYSQL
DB_HOST=172.21.0.2
DB_PORT=3306
DB_URL=${DB_USER}:${DB_PWD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8&parseTime=True&loc=Local
REDIRECT_URL=http://localhost:8080/redirect